<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面試技巧</title>
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/bass.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/interview.css">
</head>

<body>
    <!-- indexheader start -->
    <header class="indexheader">面試技巧</header>
    <!-- indexheader end -->
    <section class="inter-contenter">
        <!-- content_bd1 start -->
        <div class="content_bd1">
            <a href="#" class="content_items">
                <div class="pic">
                    <img src="./upload/in-pic1.png" alt="">
                </div>
                <div class="information">
                    <p>互聯網公司面試十大注意事項,出現三項不符合恐怕就沒戲了.</p>
                    <div class="date">2019-01-01</div>
                </div>
            </a>
            <a href="#" class="content_items">
                <div class="pic">
                    <img src="./upload/in-pic2.png" alt="">
                </div>
                <div class="information">
                    <p>互聯網的寒冬期,你準備的怎麼樣了？</p>
                    <div class="date">2019-01-01</div>
                </div>
            </a>
        </div>
        <!-- content_bd1 end -->
        <!-- content_bd2 start -->
        <div class="content_bd2">
            <a href="#" class="content_items">
                <div class="pic">
                    <img src="./upload/in-pic3.png" alt="">
                </div>
                <p>互聯網公司面試十大注意事項,出現三項不符合恐怕 就沒戲了.</p>
            </a>
        </div>
        <!-- content_bd2 end -->
        <!-- content_bd3 start  -->
        <div class="content_bd3">
            <a href="#" class="content_items">
                <div class="pic">
                    <img src="./upload/in-pic4.png" alt="">
                </div>
                <div class="information">
                    <p>互聯網的寒冬期,你準備的怎麼樣了？</p>
                    <div class="date">2019-01-01</div>
                </div>
            </a>
            <a href="#" class="content_items">
                <div class="pic">
                    <img src="./upload/in-pic4.png" alt="">
                </div>
                <div class="information">
                    <p>互聯網的寒冬期,你準備的怎麼樣了？</p>
                    <div class="date">2019-01-01</div>
                </div>
            </a>
            <a href="#" class="content_items">
                <div class="pic">
                    <img src="./upload/in-pic4.png" alt="">
                </div>
                <div class="information">
                    <p>互聯網的寒冬期,你準備的怎麼樣了？</p>
                    <div class="date">2019-01-01</div>
                </div>
            </a>
            <a href="#" class="content_items">
                <div class="pic">
                    <img src="./upload/in-pic4.png" alt="">
                </div>
                <div class="information">
                    <p>互聯網的寒冬期,你準備的怎麼樣了？</p>
                    <div class="date">2019-01-01</div>
                </div>
            </a>
            <a href="#" class="content_items">
                <div class="pic">
                    <img src="./upload/in-pic4.png" alt="">
                </div>
                <div class="information">
                    <p>互聯網的寒冬期,你準備的怎麼樣了？</p>
                    <div class="date">2019-01-01</div>
                </div>
            </a>
            <a href="#" class="content_items">
                <div class="pic">
                    <img src="./upload/in-pic4.png" alt="">
                </div>
                <div class="information">
                    <p>互聯網的寒冬期,你準備的怎麼樣了？</p>
                    <div class="date">2019-01-01</div>
                </div>
            </a>
            <a href="#" class="content_items">
                <div class="pic">
                    <img src="./upload/in-pic4.png" alt="">
                </div>
                <div class="information">
                    <p>互聯網的寒冬期,你準備的怎麼樣了？</p>
                    <div class="date">2019-01-01</div>
                </div>
            </a>
            <a href="#" class="content_items">
                <div class="pic">
                    <img src="./upload/in-pic4.png" alt="">
                </div>
                <div class="information">
                    <p>互聯網的寒冬期,你準備的怎麼樣了？</p>
                    <div class="date">2019-01-01</div>
                </div>
            </a>

        </div>
        <!-- content_bd3 end -->
    </section>
    <!-- footer start -->
    <section class="footer">
        <ul>
            <li class="footer_home"><a href="./index.html"><span class="pic_home"></span><span
                        class="word wordcolor">首頁</span></a>
            </li>
            <li class="footer_interview"><a href="#"><span class="pic_interview"></span><span
                        class="word">技術面試</span></a></li>
            <li><a href="footer_similatinterview"><span class="pic_similatinterview"></span><span
                        class="word">模擬面試</span></a></li>
            <li><a href="" class="self"><span class="pic_self"></span><span class="word">我的主頁</span></a></li>
        </ul>
    </section>
    <!-- footer end -->
</body>

</html>